<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latar Belakang, Tujuan dan Manfaatnya</title>
	<link rel="stylesheet" href="css/ionicons.min.css">
	<style>
	
	body {
		font-family:'Tw Cen Mt';
	}

	.back {
		left:50px;
		top:30%;
		background: rgba(0, 0, 0, 0.6);
		position:fixed;
		transition:all .1s ease-in-out;
	}

	.back:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.back i {
		transform: translateY(100%);
		color:#fff;
		font-size:1000%;
		padding:70px;
		display:block;
		animation: back .3s infinite alternate;
	}


	@keyframes back {
		0%{transform:translateX(-10%);}
		100%{transform:translateX(0%);}
	}

	.navigation {
		background:rgba(0, 0, 0, 0.8);
		position:fixed;
		top:10%;
		right:0%;
	}
	.navigation a {
		display:block;
		padding:50px 60px;
		text-decoration:none;
		color:#fff;
		font-size:200%;
		margin:20px 0px;
	}

	.navigation a:first-child {
		margin-top:0px;
	}
	.navigation a:last-child {
		margin-bottom:0px;
	}
	.navigation a.active {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a.active:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a:hover {
		background:rgba(0, 0, 0, 0.1);
	}

	body {
		margin:0;
		padding:0;
	}
	.container .row:nth-of-type(1) {
		background:#1663C3;
		color:#fff;
	}
	.container .row:nth-of-type(2) {
		background:#F6B529;
		color:#fff;
	}
	.container .row:nth-of-type(3) {
		background:#1DC92D;
		color:#fff;
	}
	.container .row {
		padding:50px;
		min-height:600px;
	}
	.container .row h2 {
		text-align:center;
		font-size:400%;
		margin:0px;
	}
	.container .row h3 {
		text-align:center;
		font-size:150%;
	}
	.container .row h6 {
		text-align:center;
		font-size:100%;
	}
	.container .row ul {
		margin-left:30%;
		font-size:120%;
	}

	.container .row ul li {
		padding:10px;
	} 
	.container .row table {

	}
	.container .row p {
		line-height:1.5;
		padding:20px 20% 0px 20%;
		font-size:20px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="1" class="row">
			<h2>Latar Belakang</h2>

			<p>Kian hari perkembangan teknologi Semakin Pesat, sehingga kedepannya sekolah diharapkan dapat menghasilkan ahli-ahli dibidang ini, oleh karena itu maka sekolah mewajibkan setiap murid yang bersekolah untuk mengikut sertakan siswa siswinya untuk mengikuti program yang dilakukan setiap tahun ini sehingga sangat diharapkan Prakrin Memberikan Pengalaman Kerja Kepada siswa dan juga merasakan apa yang dirasakan sewaktu di tempat kerja sesungguhnya sehingga kedepannya siswa mampu untuk menjadi ahli dibidangnya</p>
		</div>
		<div class="row" id="2">
			<h2>Tujuan</h2>
			<h3>Beberapa Tujuan dari pelaksanaan Prakrin ini : </h3>
			<ul>
				<li>Untuk meningkatkan SDM</li>
				<li>Agar dapat beradaptasi dengan lingkungan kerja</li>
				<li>Untuk menambah pengetahuan</li>
				<li>Memperoleh Keterampilan</li>
				<li>Agar Tidak hanya tau teori saja namun juga melaksanakanny</li>
			</ul>

			<h6>*tujuan diatas adalah ringkasan dari umum dan khusus</h6>
		</div>
		<div class="row" id="3">
			<h2>Manfaatnya</h2>
			<h3>UNTUK SEKOLAH :</h3>
			<ul>
				<li>Untuk memberikan pembekalan pengetahuan secara nyata</li>
				<li>Lebih membuka wawasan secara lebih</li>
				<li>Perwujudan Keterkaitan dan kesepadanan dengan DUDI</li>
				<li>Menerapkan ilmu sekolah ke Industri</li>
				<li>Dapat Menghasilkan Tenaga Kerja yang Ahli</li>
			</ul>

			<h3>
				UNTUK PERUSAHAAN :
			</h3>
			<ul>
				<li>Bertukar Informasi terkait IT</li>
				<li>Memanfaatkan siswa prakrin</li>
				<li>Menilai kemampuan siswa</li>
				<li>Mendapatkan tenaga kerja yang kompenten</li>
			</ul>

			<h3>
				UNTUK SISWA :
			</h3>
			<ul>
				<li>Mengolah Kemampuan</li>
				<li>Menambah Pengalaman</li>
			</ul>
		</div>
		<a href="index.html#bab1" class="back">
			<i class="icon ion-ios-arrow-back"></i>
		</a>
<!--
		<div class="navigation">
			<a href="#1" class="active">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
		</div>
		-->
	</div>


		
	


	
</body>
</html>