<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profil Light and Pulse</title>
	<link rel="stylesheet" href="css/ionicons.min.css">
</head>
<body>
	<div class="container">
		<div id="1" class="row">
			<h2>SEJARAH LIGHT AND PULSE</h2>
			<p>Keinginan Owner(Pak Arim) Membuat platform Website yang mudah digunakan oleh setiap orang, Tapi Karena berkerja sendiri dan kewalahan dengan pesanan yang banyak tidak bisa mewujudkan Visi tersebut sendiri, maka owner berinisiatif untuk membentuk sebuah usaha dan mengumpulkan orang-orang yang kompeten dibidangnya, Terbentuklah Light and Pulse tepatnya dimulai di tahun 2012, menawarkan jasa yang sesuai dengan keinginan dan konsep dari klien</p>
		</div>
		<div id="2" class="row">
			<h2>VISI & MISINYA</h2>
			<p>Memastikan pesan klien tersampaikan secara profesional ke konsumen mereka. Team <span class="large">LIGHT AND PULSE</span> adalah artis dibidangnya dan semua update dengan teknologi baru</p>
			<h3>VISI</h3>
			<p>Membuat Platform Digital yang mudah dan tersedia untuk orang banyak</p>
			<h3>MISI</h3>
			<p>Membuat perubahan sosial melalui pengembangan produk dalam media digital</p>
		</div>
		<div id="3" class="row">
			<h2>LOGO LIGHT AND PULSE</h2>
			<img src="img/logo light and pulse.png" alt="" style="width:300px;height:300px;left:38%;position:relative;">
			<h3 style="text-align:center;font-family:'railway'">Arti Logo</h3>
			<p>Arti Logo Secara sederhana adalah untuk tetap bertahan hidup jadilah kreatif, super kreatif, tetap berpikir kreatif, tuangkan ide kreatif dimana saja disetiap waktu</p>
		</div>
		<div id="4" class="row">
			<h2>Strukture Organisasi</h2>
			<img src="img/Organisasi Light and Pulse.jpg" alt="" width="550" height="400" style="position:relative;left:28%">
		</div>
		<div id="5" class="row">
			<h2>Produk LIGHT AND PULSE</h2>
			<h3>Kabardewata</h3>
			<img src="img/kabardewata.png" alt="" width="400" height="500" style="position:relative;left:36%">

			<h3>Gaharu Garden Restaurant</h3>
			<img src="img/gaharugarden.png" alt="" width="400" height="500" style="position:relative;left:36%">

			<h3>Klub Jimbaran</h3>
			<img src="img/klubjimbaran.png" alt="" width="400" height="500" style="position:relative;left:36%">
		</div>


		<a href="index.html#bab2" class="back">
			<i class="icon ion-ios-arrow-back"></i>
		</a>
<!--
		<div class="navigation">
			<a href="#1" class="active">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
			<a href="#4">4</a>
			<a href="#5">5</a>
		</div>
		-->
	</div>


		
	


	<style>

	.back {
		left:50px;
		top:30%;
		background: rgba(0, 0, 0, 0.6);
		position:fixed;
		transition:all .1s ease-in-out;
	}

	.back:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.back i {
		transform: translateY(100%);
		color:#fff;
		font-size:1000%;
		padding:70px;
		display:block;
		animation: back .3s infinite alternate;
	}


	@keyframes back {
		0%{transform:translateX(-10%);}
		100%{transform:translateX(0%);}
	}

	.navigation {
		background:rgba(0, 0, 0, 0.8);
		position:fixed;
		top:10%;
		right:0%;
	}
	.navigation a {
		display:block;
		padding:50px 60px;
		text-decoration:none;
		color:#fff;
		font-size:200%;
		font-family:'railway';
		margin:20px 0px;
	}

	.navigation a:first-child {
		margin-top:0px;
	}
	.navigation a:last-child {
		margin-bottom:0px;
	}
	.navigation a.active {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a.active:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a:hover {
		background:rgba(0, 0, 0, 0.1);
	}

	body {
		margin:0;
		padding:0;
	}
	.container .row:nth-of-type(1) {
		background:#1663C3;
		color:#fff;
	}
	.container .row:nth-of-type(2) {
		background:#F6B529;
		color:#fff;
	}
	.container .row:nth-of-type(3) {
		background:#1DC92D;
		color:#fff;
	}

	.container .row:nth-of-type(4) {
		background:#16BACD;
		color:#fff;
	}

	.container .row:nth-of-type(5) {
		background:#C12184;
		color:#fff;
	}

	.container .row {
		padding:50px;
		min-height:600px;
	}
	.container .row h2 {
		text-align:center;
		font-family:railway;
		font-size:400%;
		margin:0px;
	}
	span.large {
		font-family:'lato';
		font-weight:900;
	}
	.container .row p {
		font-family:'railway';
		line-height:1.5;
		text-align:center;
		padding:20px 20% 0px 20%;
		font-size:25px;
	}
	.container .row:nth-of-type(2) h3 {
		text-align:center;
		font-family:railway;
		font-weight:900;
		font-size:50px;
		letter-spacing:30px;
		border-bottom:2px solid #fff;
	}

	.container .row:nth-of-type(3) h3 {
		text-align:center;
		font-family:railway;
		font-weight:900;
		font-size:50px;
		letter-spacing:20px;
	}

	.container .row:nth-of-type(5) h3 {
		text-align:center;
		font-family:railway;
		font-weight:900;
		font-size:50px;
	}

	.container .row img {
		box-shadow:0px 0px 10px 0px #333;
		border:none;
	}
	</style>
</body>
</html>