<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kegiatan di Light and Pulse</title>
	<link rel="stylesheet" href="css/ionicons.min.css">
</head>
<body>
	<div class="container">
		
		<div class="row" id="1">
			<h2>Rencana Kegiatan</h2>
			<ul>
				<li>Menaati tata tertib perusahaan</li>
				<li>Mempelajari Sistem Kerja</li>
				<li>Membantu Kerja Staff</li>
				<li>Melaksanakan Tugas Yang diberikan</li>
				<li>Menambah Pengalaman</li>
			</ul>
		</div>
		<div class="row" id="2">
			<h2>Ringkasan Tugas Yang dilaksanakan <i class="icon ion-android-checkbox-outline"></i></h2>
			<h3>Ringkasan Bulan Agustus</h3>
			
				<table>
					<tr>
						<td>NO</td>
						<td>Kegiatan</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Instalasi NODEJS</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Instalasi GIT</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Instalasi Ionic Framework dan Cordova</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Instalasi Apache ANT</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Belajar Menggunakan Ionic CLI</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Instalasi Android SDK</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Mempelajari Ionic Component CSS+JAVASCRIPT</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Install Bower</td>
					</tr>
				</table>


				<h3>Ringkasan Bulan September</h3>
			
				<table>
					<tr>
						<td>NO</td>
						<td>Kegiatan</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Membuat project baru Kabardewata</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Menambahkan platform ke project kabardewata</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Membuat menu beserta routing</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Membuat sliding tabs</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Melakukan Pemanggilan data JSON</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Penyesuaian Data JSON</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Filter Konten Berita</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Filter Bedasarkan Judul</td>
					</tr>
				</table>


				<h3>Ringkasan Bulan Oktober</h3>
			
				<table>
					<tr>
						<td>NO</td>
						<td>Kegiatan</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Membuat Project Promoflick</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Menambahkan Platform ke project</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Menambahkan Crosswalk Ke Project</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Membuat Menu Beserta Routing</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Membuat Tabs Sliding</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Membuat Pemanggilan Data Format JSON</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Penyesuaian Data JSON</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Menambahkan Tombol Social Sharing</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Melakukan Filter Item Produk</td>
					</tr>
				</table>
		</div>

		<div class="row" id="3">
			<h1>Ayo kita mulai <i class="icon ion-android-walk"></i></h1>
		</div>

		<a href="index.html#bab3" class="back">
			<i class="icon ion-ios-arrow-back"></i>
		</a>

<!--	<div class="navigation">
			<a href="#1" class="active">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
		</div>

		-->
	</div>


		
	


	<style>

	.back {
		left:50px;
		top:30%;
		background: rgba(0, 0, 0, 0.6);
		position:fixed;
		transition:all .1s ease-in-out;
	}

	.back:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.back i {
		transform: translateY(100%);
		color:#fff;
		font-size:1000%;
		padding:70px;
		display:block;
		animation: back .3s infinite alternate;
	}


	@keyframes back {
		0%{transform:translateX(-10%);}
		100%{transform:translateX(0%);}
	}

	.navigation {
		background:rgba(0, 0, 0, 0.8);
		position:fixed;
		top:10%;
		right:0%;
	}
	.navigation a {
		display:block;
		padding:50px 60px;
		text-decoration:none;
		color:#fff;
		font-size:200%;
		font-family:'railway';
		margin:20px 0px;
	}

	.navigation a:first-child {
		margin-top:0px;
	}
	.navigation a:last-child {
		margin-bottom:0px;
	}
	.navigation a.active {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a.active:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a:hover {
		background:rgba(0, 0, 0, 0.1);
	}

	body {
		margin:0;
		padding:0;
	}
	.container .row:nth-of-type(1) {
		background:#1663C3;
		color:#fff;
	}
	.container .row:nth-of-type(2) {
		background:#F6B529;
		color:#fff;
	}
	.container .row:nth-of-type(3) {
		background:#1DC92D;
		color:#fff;
	}
	.container .row {
		padding:50px;
		min-height:600px;
	}
	.container .row h2 {
		text-align:center;
		font-family:railway;
		font-size:400%;
		margin:0px;
	}
	.container .row p {
		font-family:'lato';
		line-height:1.5;
		padding:20px 20% 0px 20%;
		font-size:20px;
	}
	.container .row ul {
		margin-left:34%;
	}

	.container .row ul li {
		padding:10px;
		font-family:'railway';
		font-size:150%;
	}

	.container .row h3 {
		font-family:railway;
		text-align:center;
		font-size:150%;
	}

	.container .row table {
		margin:auto;
		box-shadow:0px 0px 10px 0px #333;
		font-family:'railway';
		border-collapse:collapse;
	}
	.container .row td {
		padding:20px;
	}
	
	.container .row table tr:nth-of-type(even) td {
		background:#EEDFDF;
		color:#150606;
	}
	.container .row table tr:nth-of-type(odd) td {
		background:#E59C3B;
		color:#fff;
	}

	.container .row table tr:nth-of-type(1) td{
		
		background:#EFA911;
		color:#fff;
	}


	.container h1 {
		text-align:center;
		margin-top:240px;
		font-size:400%;
		font-family:'railway';
		animation:blink .1s infinite alternate;
	}

	@keyframes blink{
		from{opacity:0;}
		to{opacity:1;}
	}

	</style>
</body>
</html>