<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kesimpulan</title>
	<link rel="stylesheet" href="css/ionicons.min.css">
</head>
<body>
	<div class="container">
		
		<div class="row">
			<h2>Kesimpulan</h2>
			<p>Pelaksanaan praktek kerja industri banyak membawa manfaat terutama dalam berwirausaha, bisa membentuk jaringan usaha dan bertemu dengan orang-orang ahli dibidangnya</p>
		</div>

		<div class="row">
			<h2>Saran</h2>
			<h3>Untuk Dunia Industri</h3>
			<p>Kebersamaan antara atasan dengan staff yang lainnya sangat terasa, diharapkan setiap industri bisa menirukan apa yang dilakukan Light and Pulse, tanpa tekanan apalagi kerja rodi.</p>
<hr>
			<h3>Untuk Sekolah</h3>
			<p>Pertemuan 3 Minggu sekali tidaklah cukup, pertemuan yang seharusnya bisa dimanfaatkan untuk belajar justru hanya bisa dimanfaatkan untuk mengambil nilai sekolah. hal yang seperti ini lah yang sangat memberatkan karena begitu masuk langsung diberikan ulangan harian padahal belum tentu tau apa itu jawabannya</p>
		</div>

		<a href="index.html#bab4" class="back">
			<i class="icon ion-ios-arrow-back"></i>
		</a>

<!--	<div class="navigation">
			<a href="#1" class="active">1</a>
			<a href="#2">2</a>
			<a href="#3">3</a>
		</div>

		-->
	</div>


		
	


	<style>

	.back {
		left:50px;
		top:30%;
		background: rgba(0, 0, 0, 0.6);
		position:fixed;
		transition:all .1s ease-in-out;
	}

	.back:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.back i {
		transform: translateY(100%);
		color:#fff;
		font-size:1000%;
		padding:70px;
		display:block;
		animation: back .3s infinite alternate;
	}


	@keyframes back {
		0%{transform:translateX(-10%);}
		100%{transform:translateX(0%);}
	}

	.navigation {
		background:rgba(0, 0, 0, 0.8);
		position:fixed;
		top:10%;
		right:0%;
	}
	.navigation a {
		display:block;
		padding:50px 60px;
		text-decoration:none;
		color:#fff;
		font-size:200%;
		font-family:'railway';
		margin:20px 0px;
	}

	.navigation a:first-child {
		margin-top:0px;
	}
	.navigation a:last-child {
		margin-bottom:0px;
	}
	.navigation a.active {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a.active:hover {
		background:rgba(0, 0, 0, 0.2);
	}
	.navigation a:hover {
		background:rgba(0, 0, 0, 0.1);
	}

	body {
		margin:0;
		padding:0;
	}
	.container .row:nth-of-type(1) {
		background:#1663C3;
		color:#fff;
	}
	.container .row:nth-of-type(2) {
		background:#F6B529;
		color:#fff;
	}
	.container .row:nth-of-type(3) {
		background:#1DC92D;
		color:#fff;
	}
	.container .row {
		padding:50px;
		min-height:600px;
	}
	.container .row h2 {
		text-align:center;
		font-family:railway;
		font-size:400%;
		margin:0px;
		letter-spacing:20px;
	}
	.container .row p {
		font-family:'lato';
		line-height:1.5;
		padding:20px 20% 0px 20%;
		font-size:20px;
		text-align:center;
		font-size:200%;
	}

	hr {
		border:1px solid #fff;
	}
	.container .row h3 {
		text-align:center;
		font-size:200%;
		font-family:'railway';
	}
	</style>
</body>
</html>