<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prakerin</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/ionicons.css">
	<style>
	* {
		padding:0px;
		margin:0px;
		font-family:"PT Sans", sans-serif;
		line-height:1.5em;
	}
	.thin {
		font-weight:100;
		font-family:lato;
	}
	.large {
		font-weight:800;
	}

	#menu {
		width:100px;
		background:#030F1A;
		position:fixed;
		top:0px;
		bottom:0px;
	}
	#menu ul {
		list-style:none;
	}
	#menu ul li {
		display:block;
		transition:all .4s ease;
	}
	#menu ul li a {
		text-align:center;
		display:block;
		padding:10px;
		text-decoration: none;
		color:#ccc;
		transition: all .1s ease;
		font-size:12px;
	}
	#menu ul li a:hover {
		background:#040A10;
	}

	/*
	#menu ul li:nth-of-type(1):hover a {
		color:#60B7FA;
	}
	#menu ul li:nth-of-type(2):hover a {
		color:#F96868;
	}
	#menu ul li:nth-of-type(3):hover a {
		color:#0E2241;
	}
	#menu ul li:nth-of-type(4):hover a {
		color:#F9B513;
	}
	#menu ul li:nth-of-type(5):hover a {
		color:#60B7FA;
	}
	*/



	#menu ul li:nth-of-type(1):hover {
		border-right:15px solid #A8CCF1;
	}
	#menu ul li:nth-of-type(2):hover {
		border-right:15px solid #F96868;
	}
	#menu ul li:nth-of-type(3):hover {
		border-right:15px solid #0E2241;
	}
	#menu ul li:nth-of-type(4):hover {
		border-right:15px solid #F9B513;
	}
	#menu ul li:nth-of-type(5):hover {
		border-right:15px solid #C08453;
	}
	#menu ul li a i {
		display:block;
		font-size:30px;
		padding:2px;
	}
	#menu ul li.active:hover {
		border-right:none;
	}
	#menu ul li.active a {
		background:#F5F2F2;
	}

	#menu ul li.active:nth-of-type(1) a {
		color:#A8CCF1;
	}
	#menu ul li.active:nth-of-type(2) a {
		color:#f96868;
	}
	#menu ul li.active:nth-of-type(3) a {
		color:#0E2241;
	}
	#menu ul li.active:nth-of-type(4) a {
		color:#f9b513;
	}
	#menu ul li.active:nth-of-type(5) a {
		color:#C08453;
	}

	</style>
</head>
<body>
	<a href="#intro" class="linkid" id="arrow">
		<i class="icon ion-android-arrow-up"></i>
	</a>

	<div id="header">
	
	</div>

	<div id="menu">
		<ul>
			<li id="linkintro">
				<a href="#intro" class="linkid">
				<i class="icon ion-home"></i>
				Intro
				</a>
			</li>
			<li id="linkbab1">
				<a href="#bab1" class="linkid">
				<i class="icon ion-ios-body"></i>
				#1
				</a>
			</li>
			<li id="linkbab2">
				<a href="#bab2" class="linkid">
				<i class="icon ion-briefcase"></i>
				#2
				</a>
			</li>
			<li id="linkbab3">
				<a href="#bab3" class="linkid">
				<i class="icon ion-social-chrome-outline"></i>
				#3
				</a>
			</li>
			<li id="linkbab4">
				<a href="#bab4" class="linkid">
				<i class="icon ion-compose"></i>
				#4
				</a>
			</li>
		</ul>	
	</div>

	<section>
		<div id="intro">
			<div class="main">
				<div class="text">
					<h2>#Created By <span class="thin">Bagus Mantonafi</span></h2>
					<p>"PRAKERIN DI <b>LIGHT AND PULSE</b>"</p>
				</div>
				<a href="#bab1" class="linkid"><i class="icon ion-ios-arrow-down"></i></a>
			</div>
		</div>
		<div id="bab1">
			<div class="main">
				<div class="text">
					<h2>#1 PENDAHULUAN</h2>
					<p style="font-family:railway">
						<a href="bab1.html">Latar Belakang</i></a>, 
						<a href="bab1.html">Tujuan </a>dan
						<a href="bab1.html">Manfaatnya</a></p>
				</div>
			</div>
		</div>
		<div id="bab2">
			<div class="main">
				<div class="text">
					<h2 style="font-family:railway">#2 Profil Light And Pulse</h2>
					<a href="bab2.html"><i class="icon ion-chevron-right"></i></a>
					
				</div>
			</div>
		</div>
		<div id="bab3">
			<div class="main">
				<div class="text">
					<h2 style="font-family:railway">#3 <span class="thin">Kegiatan-Kegiatan di Tempat</span> Prakerin</h2>

					<a href="bab3.html"><i class="icon ion-help"></i></a>
				</div>
			</div>
		</div>
		<div id="bab4">
			<div class="main">
				<div class="text">
					<h2 style="font-family:railway" class="end">
					#4 Penutup
					</h2>
					<a href="bab4.html">
					<p>Saran - saran saya untuk 
					<span class="medium">kedepannya</span>
					<i class="icon ion-android-arrow-dropdown"></i>
					</p>
					
					
					</a>
				</div>
			</div>
		</div>
	</section>

	

	<style>
	a#arrow {
	position:fixed;
	background:rgba(0, 0, 0, 0.7);
	z-index:1000;
	bottom:20px;
	right:20px;
	margin:auto;
	opacity:0;
	transition: all .3s ease;
	}	
	a#arrow i {
		padding:10px 15px;
		color:#fff;
		font-size:2.4em;
		text-align:center;
	}

	section {
		min-height:600px;
		padding-left:100px;
	}

	

	.main {
		height:680px;
		overflow:hidden;
	}


	#intro .main {
		background:#A8CCF0;
	}
	.main .text {
		padding-top:200px;
		margin:0px auto;
		overflow:hidden;
	} 
	 .main h2 {
		text-align:center;
		color:#ffffff;
		font-weight:bold;
		font-size: 3rem;
		vertical-align:baseline;
		font-family:'lato';
	}

	#intro .main h2 {
		animation:rotateo 5s alternate;
	}

	
	@keyframes rotateo {
		0%{transform: rotateY(-80deg);}
		40%{transform: rotateY(-40deg);}
		45%{transform:rotateY(-50deg);}
		50%{transform: rotateY(-20deg);}
		100%{transform: rotateY(0deg);opacity:1;}
	}
	 .main p {
		text-align:center;
		color:#fff;
		font-family:'lato';
		font-size:35px;
		font-weight:100;
	}
	 #intro .main a {
		text-align:center;
		padding:10px;
		font-size:70px;
		color:#ffffff;
		position:absolute;
		bottom:60px;
		left:46%;
		display:inline-block;
		animation:clickto .3s alternate infinite;
		transition:all .1s ease;
	}

	#bab1 .main a {
		font-family:'railway';
		color:#fff;
		text-decoration:none;
		text-align:center;
	}
	#bab1 .main a {
		font-family:'railway';
		color:#fff;
		text-decoration:none;
		text-align:center;
		transition:all .3s ease;
	}
	#bab1 .main a:hover {
		text-shadow: 1px 1px 3px #333;
	}



	#bab2 .main p {
		font-family:railway;
	}

	div.main {
		position:relative;
	}
	#bab2 .main .text {
	padding-top:20%;
	}
	#bab3 .main .text {
		padding-top:23%;
	}
	#bab4 .main .text {
		padding-top:20%;
	}

	#bab2 .main .text a {
		transition: all .1s ease;
	background:rgba(225, 225,225, 0.2);
    text-align: center;
    padding:50px;
    display: block;
    position: absolute;
    font-size: 70px;
    color: #fff;
    right: 10%;
    top: 185px;
	}
	#bab2 .main .text a:hover {
		background:rgba(225, 225, 225, 0.1);
	}

	.main a i {
		font-weight:100;
	}


	@keyframes clickto {
		from{transform: translateY(10px);}
		to{transform: translateY(-20px);}
	}
	#intro .main a:hover {
		animation: none;
	}

	#bab1 .main {
		background:#F96868;
	}
	#bab2 .main {
		background:#0E2241;
	}
	#bab3 .main {
		background:#F9B513;
	}

	#bab3 .main .text a {
		text-align: center;
		position:absolute;
		display:block;
		left:46%;
		bottom:120px;
		background:rgba(0, 0, 0, 0.5);
		padding:14px 50px;
		border-radius:100%;
		font-size:70px;
		color:#fff;
		transition:all .1s;
	}
	#bab3 .main .text a:hover {
		background:rgba(0, 0, 0, 0.2);
	}

	#bab4 .main {
		background:#C08453;
	}


	#bab4 .main .text a {
		text-decoration:none;
		font-family:lato;
		transition: all .3s ease;
	}
	#bab4 .main .text a:hover {
		text-shadow:1px 1px 3px #333;
	}

	.ani {
		color:#333;
	}

	.end {
	animation: blink 1s infinite alternate;
	}
	@keyframes blink{
		from{opacity:0;}
		to{opacity:1;}
	}


	</style>



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

	<script>
	$(document).ready(function(){
		$("body a.linkid").on('click', function(event){
			event.preventDefault();
			var hash = this.hash;




			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 600, function(){
				window.location.hash = hash;

				
			});

		});


		var pageY = window.pageYOffset;
		var array = ['#linkintro','#linkbab1','#linkbab2','#linkbab3','#linkbab4'];


		if(pageY<=680) {
			$(array[0]).addClass('active');
			for(var i = 1;i<=4;i++)	{
			$(array[i]).removeClass('active');
				}
			}
		else {
			$(array[0]).removeClass('active');
			}



			

		var scrollspy = function(){

			var pageY = window.pageYOffset;
			var offsetTop = [680,1360,2040,2720];

			if(pageY<offsetTop[0]){
				$(array[0]).addClass("active");
				$(array[1]).removeClass("active");
				$(array[2]).removeClass("active");
				$(array[3]).removeClass("active");
				$(array[4]).removeClass("active");
			}			

			else if(pageY<offsetTop[1]){

				$(array[0]).removeClass("active");
				$(array[1]).addClass("active");
				$(array[2]).removeClass("active");
				$(array[3]).removeClass("active");
				$(array[4]).removeClass("active");
			
			}
			else if(pageY<2040){
				$(array[0]).removeClass("active");
				$(array[1]).removeClass("active");
				$(array[2]).addClass("active");
				$(array[3]).removeClass("active");
				$(array[4]).removeClass("active");
			
			}
			else if(pageY<2715){
				$(array[0]).removeClass("active");
				$(array[1]).removeClass("active");
				$(array[2]).removeClass("active");
				$(array[3]).addClass("active");
				$(array[4]).removeClass("active");
				
			}
			else {
				$(array[0]).removeClass("active");
				$(array[1]).removeClass("active");
				$(array[2]).removeClass("active");
				$(array[3]).removeClass("active");
				$(array[4]).addClass("active");
			}


		}

		window.addEventListener('scroll', scrollspy, function(){
			alert("hello");
		});





/*

		$('#linkintro').click(function(){
			$(this).addClass('active');
			$('#linkbab1').removeClass('active');
			$('#linkbab2').removeClass('active');
			$('#linkbab3').removeClass('active');
			$('#linkbab4').removeClass('active');

		});
		$('#linkbab1').click(function(){
			$(this).addClass("active");
			$('#linkintro').removeClass('active');
			$('#linkbab2').removeClass('active');
			$('#linkbab3').removeClass('active');
			$('#linkbab4').removeClass('active');
		});
		$('#linkbab2').click(function(){
			$(this).addClass("active");
			$('#linkintro').removeClass('active');
			$('#linkbab1').removeClass('active');
			$('#linkbab3').removeClass('active');
			$('#linkbab4').removeClass('active');
		})
		$('#linkbab3').click(function(){
			$(this).addClass("active");
			
			$('#linkintro').removeClass('active');
			$('#linkbab2').removeClass('active');
			$('#linkbab1').removeClass('active');
			$('#linkbab4').removeClass('active');
		})
		$('#linkbab4').click(function(){
			$(this).addClass("active");
			
			$('#linkintro').removeClass('active');
			$('#linkbab1').removeClass('active');
			$('#linkbab2').removeClass('active');
			$('#linkbab3').removeClass('active');

		})

*/


	}); // document ready 


	var scroll = function() {
		scrollY = window.pageYOffset;
		var arrow = document.getElementById('arrow');
// ==============================
		
		if(scrollY<=0){
			arrow.style.opacity = "0";
			arrow.style.transition = "all 1s";
			arrow.style.transform = "rotateZ(300deg)";
		}
		else if(scrollY<=680){
			arrow.style.opacity = "1";
			arrow.style.transition = "all 1s";
			arrow.style.transform = "rotateZ(0deg)";
			arrow.style.background = "rgba(0,0,0,0.7)"
//--------------------------------------------------------------------------
		}
		else if(scrollY<=1360){
			arrow.style.transform = "rotateZ(360deg)";
			arrow.style.background = "rgba(225,225,225,0.7)"
		}

		else if(scrollY<=2040){
			arrow.style.transform = "rotateZ(0deg)";
			arrow.style.background = "rgba(0,0,0,0.7)"	
		}


		else {

		}
	}

	window.addEventListener('scroll',scroll);

	</script>


<style>
	
</style>
</body>
</html>